Make nodes if not present.

    1) check if node present.
    2) Make if don't.

add them friend.

CREATE (j:Person {name: 'a'})-[rel:IS_FRIENDS_WITH]->(m:Person {name: 'b'});


MATCH (p1: Person), (p2: person) WHERE p1.name = "%s" AND p2.name = "%s" CREATE (p1)-[rel:IS_FRIENDS_WITH]->(p2);

Check if they are friend
MATCH (j:Person {name:'b'})-[rel:IS_FRIENDS_WITH]-(m:Person {name: 'a'}) return j;


Username: neo4j
Password: JjVUQfIw-vzOGKZK921Y7-0pcWBMBSCnzlr_itSNQ_c



curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"friend1":"aman","friend2":"aryan"}' \
  http://localhost:5001/checkFriend

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"friend1":"aman","friend2":"aryan"}' \
  http://localhost:5001/makeFriend

